{
  "name": "@iondv/geomap",
  "version": "2.3.0",
  "homepage": "https://github.com/iondv/geomap",
  "bugs": {
    "url": "https://github.com/iondv/geomap/issues"
  },
  "license": "Apache License 2.0",
  "engines": {
    "node": ">=8.11.4",
    "ion": "4.1.0"
  },
  "bin": {
    "bi-import": "bin/import.js"
  },
  "scripts": {
    "install": "cd view/default/static && npm install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iondv/geomap.git"
  },
  "private": true,
  "dependencies": {
    "@iondv/commons": "iondv/commons#main",
    "@iondv/core": "iondv/core#main",
    "@iondv/i18n": "iondv/i18n#main",
    "@iondv/meta-model": "iondv/meta-model#main",
    "@iondv/meta-model-contracts": "iondv/meta-model-contracts#main",
    "@iondv/web": "iondv/web#main",
    "@iondv/web-rte": "iondv/web-rte#main",
    "clone": "^2.1.2",
    "extend": "^3.0.2",
    "locale": "^0.1.0",
    "moment": "^2.29.1"
  }
}
