{
  "parametrised": true,
  "sysTitle": "[[sys.title]]",
  "di": {
    "geoMeta": {
      "module": "@iondv/geomap/lib/impl/DsGeoMetaRepository",
      "initMethod": "init",
      "initLevel": 1,
      "options": {
        "dataSource": "ion://Db"
      }
    },
    "geoData": {
      "module": "@iondv/geomap/lib/impl/GeoDataRepository",
      "initMethod": "init",
      "options": {
        "dataRepo": "ion://cachedDataRepo",
        "metaRepo": "ion://metaRepo",
        "dataSource": "ion://Db"
      }
    },
    "securedGeoData": {
      "module": "@iondv/geomap/lib/impl/SecuredGeoDataRepository",
      "options": {
        "data": "ion://geoData",
        "acl": "ion://aclProvider"
      }
    },
    "regions": {
      "source": {
      }
    }
  }
}
